.slideDown {
  animation: slide-down 0.3s ease-in;
}

.fadeIn {
  animation: fadeIn 1s;
}

.flipInX {
  backface-visibility: visible !important;
  animation: flipInX 0.8s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-down  {
  0%  {
      transform: scale(1, 0);
  }
  25%  {
      transform: scale(1, 1.2);
  }
  50%  {
      transform: scale(1, .85);
  }
  75%  {
      transform: scale(1, 1.05);
  }
  100%  {
      transform: scale(1, 1);
  }
}
@keyframes flipInX {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    transform: perspective(400px);
  }
}