@select-height: 40px;
:global {
  .drop-down {
    position: relative;
    width: 146px;
    outline: none;
    &-word {
      width: 100%;
      height: @select-height;
      line-height: @select-height;
      border: 4px solid #00B4EA;
      background-color: rgba(0, 180, 234, 0.2);
      text-align: center;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      &::after {
        @diff: 7px;
        position: absolute;
        top: calc(~"50% - @{diff}");
        right: 13px;
        display: block;
        width: 8px;
        height: 8px;
        content: '';
        transition: all 0.2s ease-in-out;
        transform: rotate(-45deg);
        transform-origin: center center;
        border-bottom: 2px solid #00B4EA;
        border-left: 2px solid #00B4EA;
      }
      >span {
        display: inline-block;
        color: #00FFFF;
        font-size: 16px;
        text-align: center;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding: 0 30px 0 10px;
      }
    }
    &-content {
      display: none;
      position: absolute;
      right: 0;
      left: 0;
      width: 100%;
      padding: 12px;
      border: 4px solid #00B4EA;
      background-color: #000723;
      border-radius: 4px;
      .nodata {
        display: inline-block;
        width: 100%;
        text-align: center;
        color: #00FFFF;
      }
      .item {
        height: 20px;
        margin-top: 10px;
        color: #00FFFF;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        span {
          display: inline-block;
          &:nth-of-type(1) {
            width: 9px;
          }
        }
        &-word {
          width: calc(~"100% - 16px");
          margin-left:8px;
          height: 20px;
          line-height: 20px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        &:nth-of-type(1) {
          margin-top: 0;
        }
      }
      .checked {
        width: 9px;
        height: 9px;
        border-radius: 5px;
        background-color: #00B4EA;
      }
      &.top {
        z-index: 22;
        top: @select-height - 4px;
      }
      &.bottom {
        bottom: @select-height - 4px;
      }
    }
    &.open {
      .drop-down-content {
        display: block;
      }
      .drop-down-word::after {
        @diff: 4px;
        top: calc(~"50% - @{diff}");
        transform-origin: center center;
        transform: rotate(-225deg);
      }
    }
  }
}
