/* 弹层透明遮罩层样式 */
.m-mask {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	background-color: rgba(233, 233, 233, .5);
}
.dialogDiv{
  display: block;
  border: 1px solid #999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: left 0ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0ms, opacity 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0ms;
  z-index: 1500;
  opacity: 1;
  background: #fff;
  box-shadow: 5px 5px 5px #333;
}

.dialogTitle{
  padding-left: 10px;
  width:calc(100% - 10px);
  height:40px;
  line-height: 40px;
}
.closeBtn{
  width:20px;
  height:40px;
  line-height: 40px;
  float:right;
  color:#999;
  font-size: 18px;
  cursor: pointer;
}
.closeBtn:hover{
  color: #333;
}

.dialogContent{
  width:calc(100%-20px);
  height: calc(100% - 100px);
  opacity: 1;
  padding:10px;
}

.dialogAction{
  width:calc(100%-20px);
  padding: 0 10px 0 10px;
  height: 40px;
  line-height: 40px;
  background: #fff;
  opacity: 1;
  text-align: right;
}

